# ppt配置

# 汇报人前缀
PRESENTERPRE = '汇报人'

# 封面页位置
COVERI = 1

# 目录页位置
CATALOGUEI = 2

# 封底页位置
BACKCOVERI = 3

# 目录总结页位置
SUMMARYI = 4

# 样式开始页
# 默认第一页封面,第二页目录,第三页封底,第四页目录总结
STYLEBEGIN = 5

# 模板位置
TEMPLATEDIR = './templates'

# minio配置
MINIO_HOST = '127.0.0.1'
MINIO_PORT = 9000
MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''
MINIO_BUCKET = ''

# 硅基流动配置
SILICONFLOW_URL = 'https://api.siliconflow.cn/v1/chat/completions'
SILICONFLOW_KEY = ''